1457446355144	Delete resource 'complexnumber'
1457447089031	Delete resource 'complexnumber'
1457473227794	Delete resource 'datefinder'
1457473238260	Rename Java project 'datefinder1'
1457473694676	Delete resource 'findnumberinarray'
1457473710313	Rename Java project 'findnumberinarray1'
1457473789021	Delete resource 'gradescount'
1457473800558	Rename Java project 'gradescount1'
1457473855542	Delete resource 'hanoitower'
1457473870492	Rename Java project 'hanoi'
1457473943992	Delete resource 'heap'
1457473955148	Rename Java project 'heap1'
1457474068734	Delete resource 'Labs'
1457474085482	Rename Java project 'labs'
1457474107090	Rename Java project 'Labs'
1457474263728	Delete resource 'manipulatetree'
1457474298457	Rename Java project 'Manipulatetree'
1457474346637	Delete resource 'memadmin'
1457474358039	Rename Java project 'Memadmin'
1457474412767	Delete resource 'observer'
1457474421769	Rename Java project 'Observer'
1457474460944	Delete resource 'pair'
1457474511804	Rename Java project 'Pair'
1457474567034	Delete resource 'printobject'
1457474585051	Rename Java project 'Printobject'
1457474659050	Delete resource 'zeromatrix'
1457474689153	Rename Java project 'zeromatrixx'
1457475113026	Delete resource 'singlylinkedlist'
1457475130317	Rename Java project 'Singlylinkedlist'
1457475164339	Delete resource 'sorting'
1457475182747	Rename Java project 'Sorting'
1457475234074	Delete resource 'stack'
1457475262387	Rename Java project 'Stack'
1457475317553	Delete resource 'subsets'
1457475332190	Rename Java project 'Subsets'
1457475358639	Delete resource 'suminarray'
1457475374712	Rename Java project 'Suminarray'
1457475426059	Delete resource 'sumpairoutofarray'
1457475438829	Rename Java project 'Sumpairoutofarray'
1457475865167	Delete resource 'selenium'
1457475888871	Rename Java project 'Selenium'
1457476366658	Delete resource 'selenium'
1457476924025	Delete resource 'selenium'
1457477834234	Rename Java project 'Selenium'
1457478439180	Delete resource 'selenium'
1457478467167	Delete resource 'first-selenium'
1457479005596	Delete resource 'Selenium'
1457479880500	Delete resource 'selenium'
1457506786734	Rename Java project 'selenium'
1457507001409	Delete resource 'selenium1'
1457518505480	Delete resource 'selenium'
1457518613249	Rename Java project 'selenium-basics'
1457519499071	Rename Java project 'selenium'
1457519787219	Delete resource 'selenium-basics'
